<?php
//Option page registration.
add_action( 'acf/init', function () {
	if ( function_exists( 'acf_add_options_page' ) ) {
		acf_add_options_page( array(
			 'page_title'    => 'Readymix Settings',
			'menu_title' => 'Readymix Settings',
			'menu_slug'  => 'readymix-general-settings',
			'capability' => 'edit_posts',
			'redirect'   => false
		) );
//	acf_add_options_sub_page( array(
//		'page_title'  => 'Email Routing',
//		'menu_title'  => 'Email Recipient',
//		'parent_slug' => 'readymix-general-settings',
//	) );
//	acf_add_options_sub_page( array(
//		'page_title'  => 'Footer Settings',
//		'menu_title'  => 'Footer',
//		'parent_slug' => 'readymix-general-settings',
//	) );
	}
} );
/*
* Only allow the block types created by ACF
*/
//add_filter( 'allowed_block_types', 'readymix_allowed_block_types', 10, 2 );
//function readymix_allowed_block_types( $allowed_blocks, $post ) {
//	$allowed_blocks = array(
//		'core/readymix-banner', //This is included to show the reusable block
//		'core/readymix-usps'
//	);
//
//	return $allowed_blocks;
//}

add_action( 'acf/init', 'readymix_acf_block_types' );
function readymix_acf_block_types() {
	// Check function exists.
	if ( function_exists( 'acf_register_block_type' ) ) {
		// Register banner block.
		acf_register_block_type( array(
			'name'            => 'readymix-banner',
			'title'           => __( 'Banner', 'readymix' ),
			'description'     => __( 'Single image or video or sliders', 'readymix' ),
			'render_template' => 'template-parts/blocks/banner.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'images-alt2',
			'keywords'        => array( 'banner', 'banner video', 'banner slider' ),
			'post_types'      => array( 'page', 'readymix_product', 'guide-article' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );
		// Register USPs block
		acf_register_block_type( array(
			'name'            => 'readymix-usps',
			'title'           => __( 'USP', 'readymix' ),
			'description'     => __( '', 'readymix' ),
			'render_template' => 'template-parts/blocks/usps.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'usp' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register why readymix image and content block
		acf_register_block_type( array(
			'name'            => 'readymix-why-readymix-image-content',
			'title'           => __( 'Why Readymix: Image and Content', 'readymix' ),
			'description'     => __( '', 'Why Readymix: Image and Content' ),
			'render_template' => 'template-parts/blocks/why-readymix-image-content.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'why-readymix-image-content' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register Redymix Order Steps
		acf_register_block_type( array(
			'name'            => 'readymix-order-steps',
			'title'           => __( 'Redymix Order Steps', 'readymix' ),
			'description'     => __( '', 'Redymix Order Steps' ),
			'render_template' => 'template-parts/blocks/readymix-order-steps.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'readymix-order-steps' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register why readymix section
		acf_register_block_type( array(
			'name'            => 'why-readymix',
			'title'           => __( 'Why Readymix', 'readymix' ),
			'description'     => __( '', 'Why Readymix' ),
			'render_template' => 'template-parts/blocks/why-readymix.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'why-readymix' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register readymix features block
		acf_register_block_type( array(
			'name'            => 'readymix-features',
			'title'           => __( 'Readymix Features Block', 'readymix' ),
			'description'     => __( '', 'Readymix Features Block' ),
			'render_template' => 'template-parts/blocks/readymix-features.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'readymix-features' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register guided selling cta block
		acf_register_block_type( array(
			'name'            => 'guided-selling-cta',
			'title'           => __( 'Readymix Guided Selling CTA', 'readymix' ),
			'description'     => __( '', 'Readymix Guided Selling CTA' ),
			'render_template' => 'template-parts/blocks/guided-selling-cta.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'guided-selling-cta' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register Brand Family block
		acf_register_block_type( array(
			'name'            => 'brand-family-block',
			'title'           => __( 'Brand Family', 'readymix' ),
			'description'     => __( '', 'Brand Family' ),
			'render_template' => 'template-parts/blocks/brand-family-block.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'brand-family-block' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

		// Register Get A Quote block
		acf_register_block_type( array(
			'name'            => 'get-a-quote-block',
			'title'           => __( 'Get A Quote', 'readymix' ),
			'description'     => __( '', 'Get A Quote' ),
			'render_template' => 'template-parts/blocks/get-a-quote.php',
			'category'        => 'readymix-blocks',
			// 'icon'              => 'yes-alt',
			'keywords'        => array( 'get-a-quote-block' ),
			'post_types'      => array( 'page' ),
			'mode'            => 'edit',
			'supports'        => array(
				'mode' => false,
			),
		) );

	}
}